<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_title_story" android:background="@color/home_color" android:layout_width="fill_parent" android:layout_height="6.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_story" android:background="@color/home_color" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/rl_title_story">
        <RelativeLayout android:id="@id/rl_tiyan" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_tiyan" android:background="@color/home_color" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="体验" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_view" android:background="@color/home_color" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="美景" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_food" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_food" android:background="@color/home_color" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="美食" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_city" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_city" android:background="@color/home_color" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="城市" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_culture" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_culture" android:background="@color/home_color" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="文化" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/line_rl_story" android:background="@color/home_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_story">
        <View android:id="@id/line_story" android:background="#ff7ec0ee" android:layout_width="60.0dip" android:layout_height="3.0dip" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager android:id="@id/view_pager_story" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/line_rl_story" />
</RelativeLayout>