<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/gao"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"

        android:text="Do you want to marry me"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YES"

        android:textColor="@drawable/focus"

        android:id="@+id/yes"
        android:layout_below="@id/text"
        android:layout_alignRight="@id/text"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sure"
        android:text="sure"
        android:textColor="@drawable/focus"
        android:layout_below="@id/text"
        android:layout_toLeftOf="@id/yes"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高锦良"
        android:layout_above="@id/to"
        style="@style/title"/>
    <ListView
        android:entries="@array/list"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>
    <Button
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转"
        android:layout_above="@id/yesorno"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="带取消确定按钮的对话框"
        android:id="@+id/yesorno"
        android:gravity="center"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="带列表的对话框"
        android:id="@+id/list"
        android:layout_below="@id/yesorno"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单选列表"
        android:layout_below="@id/list"
        android:id="@+id/radioButton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox"
        android:text="多选列表"
        android:layout_below="@id/radioButton"/>


    <!--<TextView-->
        <!--android:id="@+id/user1"-->
        <!--android:layout_below="@id/user"-->

        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="ou"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->
</LinearLayout>