# TestOuyangYu

./: .gitignore  README.md  settings.gradle
EditText/: build.gradle
Intent_action_data/: build.gradle
TableLayout/: build.gradle
actionbardaohang/: build.gradle
alarmclock/: build.gradle
app/: build.gradle
banner/: build.gradle
basicactivity/: build.gradle
bottomfragment/: build.gradle
bottomnabigation/: build.gradle
cebianlan/: build.gradle
chronometer/: build.gradle
framelayout/: build.gradle
recyclerview/: build.gradle
recyclerview/src/androidTest/java/com/example/recyclerview/: ExampleInstrumentedTest.java
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/example/recyclerview/: BSTActivity.java  DownloadActivity.java  DownloadListener.java  DownloadService.java  DownloadTask.java  FragmentHome.java  FragmentThree.java  FragmentTwo.java  Fruit.java  FruitActivity.java  FruitAdapter.java  Login.java  MovieActivity.java  MovieVideoView.java  MyApplication.java  MyWebActivity.java  RecordActivity.java  SettingsActivity.java  SplashActivity.java  clause.java
recyclerview/src/main/java/com/example/recyclerview/ListView/: ListViewActivity.java
recyclerview/src/main/java/com/example/recyclerview/chat/: Chat.java  ChatMsgAdapter.java  MsgItem.java
recyclerview/src/main/java/com/example/recyclerview/homeFragment/: MainActivity.java  RecyclerFruitAdapter.java
recyclerview/src/main/res/layout/: activity_bst.xml  activity_chat.xml  activity_clause.xml  activity_download.xml  activity_fruit.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_record.xml  activity_splash.xml  activity_web.xml  cardview_item.xml  fragment_home.xml  fragment_three.xml  fragment_two.xml  fruit_item.xml  horizontal_item.xml  msg_item.xml  nav_header.xml
recyclerview/src/main/res/menu/: bottommenu.xml  kefu_menu.xml  nav_menu.xml  toolbat_menu.xml
recyclerview/src/main/res/values/: colors.xml  strings.xml  styles.xml
recyclerview/src/main/res/xml/: file_paths.xml
(+222 files in other folders)
