include ':app', ':xml_java_UI', ':relative', ':linerlayout', ':framelayout', ':TableLayout', ':EditText', ':radioButton', ':chronometer', ':qqalbum', ':spinner', ':tabhost', ':Intent_action_data', ':alarmclock', ':tabbottom', ':login', ':cebianlan', ':actionbardaohang', ':bottomnabigation', ':googlemap', ':bottomfragment', ':hoteltour', ':basicactivity', ':mine', ':banner', ':recyclerview'
