<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/hotel_listview_img" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/iclauncher" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/hotel_listview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="TextView" android:layout_toRightOf="@id/hotel_listview_img" android:layout_alignParentTop="true" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/hotel_listview_img" />
    <TextView android:id="@id/hotel_listview_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="TextView" android:maxLines="1" android:layout_below="@id/hotel_listview_title" android:layout_alignLeft="@id/hotel_listview_title" android:layout_alignStart="@id/hotel_listview_title" />
    <TextView android:id="@id/hotel_listview_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_alignBottom="@id/hotel_listview_img" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
</RelativeLayout>