<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/hotel_list_item_img" android:layout_width="160.0dip" android:layout_height="120.0dip" android:src="@drawable/iclauncher" android:scaleType="fitXY" />
    <TextView android:textSize="20.0sp" android:typeface="serif" android:textStyle="italic" android:textColor="#ffff8383" android:gravity="center_vertical" android:id="@id/tv_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TOP1:" android:layout_toRightOf="@id/hotel_list_item_img" android:layout_alignTop="@id/hotel_list_item_img" />
    <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/hotel_list_item_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="酒店名称" android:lines="1" android:layout_toRightOf="@id/tv_top" />
    <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/tv_hotel_list_item_info" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="意大利奢侈品品牌芬迪 (FENDI) ，在其发源地罗马开了全球第一家概念酒店 Fendi Private Suite，酒店由芬迪御用设计师设计，酒店融入罗马街头风格" android:lines="1" android:layout_toRightOf="@id/hotel_list_item_img" android:layout_below="@id/tv_top" />
    <TextView android:textColor="#ff999999" android:id="@id/tv_hotel_list_item_comment" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="评论数:70" android:layout_toRightOf="@id/hotel_list_item_img" android:layout_below="@id/tv_hotel_list_item_info" />
    <RatingBar android:id="@id/rating_hotel_list_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:numStars="5" android:rating="4.0" android:isIndicator="true" android:layout_toRightOf="@id/hotel_list_item_img" android:layout_alignBottom="@id/hotel_list_item_img" android:progressTint="#ff3593ff" style="@style/foodRatingBar" />
    <TextView android:textSize="15.0sp" android:textColor="#ff999999" android:id="@id/tv" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="起" android:layout_alignBottom="@id/rating_hotel_list_item" android:layout_alignParentRight="true" />
    <TextView android:textSize="18.0sp" android:textColor="#fff0723e" android:id="@id/tv_price" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥320" android:layout_toLeftOf="@id/tv" android:layout_alignBottom="@id/tv" />
</RelativeLayout>