<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/tv_recomment_item_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="景点名称" />
    <ImageView android:id="@id/img_recomment_item" android:layout_width="fill_parent" android:layout_height="160.0dip" android:src="@drawable/iclauncher" android:scaleType="fitXY" />
    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/tv_recomment_item_info" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="景点介绍" android:lineSpacingExtra="3.0dip" android:letterSpacing="0.05" />
    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/tv_recomment_item_address" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="地址" />
    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/tv_recomment_item_traffic" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="推荐交通" />
</LinearLayout>